{
  "name": "crickpulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check": "npm run test && npm run typecheck",
    "verify:production-env": "node scripts/verify-production-env.mjs",
    "verify:security-headers": "node scripts/verify-security-headers.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@sentry/nextjs": "10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@swc/helpers": "0.5.23",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "html-to-image": "^1.11.13",
    "jszip": "3.10.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.12",
    "next-intl": "^4.13.2",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "recharts": "^3.9.2",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "7.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
